# adacta-main

./: .gitignore  README.md  bitbucket-pipelines.yml  cleanup.sh  pom.xml  pom.xml.releaseBackup  release.properties  run.bat  run.sh  settings.txt  settings.xml.bak
adacta-platform/: pom.xml
adacta-platform/src/main/assembly/: amp.xml
adacta-platform/src/main/java/nl/defensie/adacta/action/: ApproveDeleteRequestActionExecuter.java  CreateIndexReportActionExecuter.java  DeleteNodeActionExecuter.java  MarkDocumentToDeleteActionExecuter.java  MoveToPersonnelFileActionExecuter.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/archive/: AdactaArchiveDatabaseService.java  AdactaArchiveService.java
adacta-platform/src/main/java/nl/defensie/adacta/behaviour/: AuditLoggerBehaviour.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/ldap/: CustomUserRegistry.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/model/: AdactaDatalistModel.java  AdactaModel.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/schedule/: AbstractScheduledLockedJob.java  ExecuteActionLockedJob.java  ScheduledJobLockExecuter.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/script/: ScriptAdactaService.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/security/: MethodInterceptorSecurityOverrider.java
adacta-platform/src/main/java/nl/defensie/adacta/service/: Adacta2DatabaseService.java  AdactaAuthorityService.java  AdactaDataListService.java  AdactaDossierSyncService.java  AdactaFileFolderService.java  AdactaLdapRoleSyncService.java  AdactaMailService.java  AdactaPeopleSyncService.java  AdactaPreferenceService.java  AdactaReportService.java  AdactaRoleSyncChecksService.java  AdactaRoleSyncService.java  AdactaSearchService.java  AdactaSiteService.java  AdactaSortService.java  package-info.java
adacta-platform/src/main/java/nl/defensie/adacta/util/: ReadProperties.java  ThreadSafeCounter.java
adacta-platform/src/main/java/nl/defensie/adacta/utils/: AdactaDossier.java  AdactaRoleSyncBean.java  AuditLogger.java  CdmRoleSynAllBean.java  CdmRoleSyncBean.java  DISP8Owner.java  (+9 more)
adacta-platform/src/main/resources/alfresco/module/adacta-platform/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
adacta-platform/src/test/java/nl/defensie/local/: Adacta2DatabaseServiceTest.java  LocalSpringRunner.java  LocalSpringTest.java  TestContext.java
adacta-platform/src/test/properties/local/: alfresco-global.properties
adacta-platform/src/test/resources/: test-log4j.properties
adacta-platform/src/test/resources/alfresco/test-context/: spring-context.xml
(+253 files in other folders)
