# Types
adadl_adactaModel.type.categoryItem.title=Adacta categories
adadl_adactaModel.type.categoryItem.description=Data list for managing categories.
adadl_adactaModel.type.subjectItem.title=Adacta subjects
adadl_adactaModel.type.subjectItem.description=Data list for managing subjects.

#Properties
adadl_adactaModel.property.adadl_value.title=Value
adadl_adactaModel.property.adadl_description.title=Description