#Types
ada_adactaModel.type.ada_dossier.title=Personnel file
ada_adactaModel.type.ada_document.title=Document

#Aspects
ada_adactaModel.aspect.ada_employeeAspect.title=Employee information
ada_adactaModel.aspect.ada_documentAspect.title=Document information
ada_adactaModel.aspect.ada_scanAspect.title=Scan information
ada_adactaModel.aspect.ada_rootIndexAspect.title=Root index
ada_adactaModel.aspect.ada_rootImportAspect.title=Root import

#Properties
ada_adactaModel.property.ada_employeeNumber.title=Employee number
ada_adactaModel.property.ada_employeeName.title=Name
ada_adactaModel.property.ada_employeeBsn.title=Id
ada_adactaModel.property.ada_employeeMrn.title=Registration number
ada_adactaModel.property.ada_employeeDepartment.title=Department of Defence
ada_adactaModel.property.ada_employeeDpCodes.title=Authorisation Codes
ada_adactaModel.property.ada_docCategory.title=Category
ada_adactaModel.property.ada_docSubject.title=Subject
ada_adactaModel.property.ada_docDate.title=Date letter
ada_adactaModel.property.ada_docReference.title=Subject letter
ada_adactaModel.property.ada_docWorkDossier.title=Working file
ada_adactaModel.property.ada_docCaseNumber.title=Case number
ada_adactaModel.property.ada_docDateCreated.title=Created date
ada_adactaModel.property.ada_docMigId.title=Migration Id
ada_adactaModel.property.ada_docMigDate.title=Migration date
ada_adactaModel.property.ada_docStatus.title=Status
ada_adactaModel.property.ada_scanEmpoyee.title=Scan employee
ada_adactaModel.property.ada_scanSeqNr.title=Scan SeqNr
ada_adactaModel.property.ada_scanWaNr.title=Scan WaNr
ada_adactaModel.property.ada_scanBatchName.title=Batch name
ada_adactaModel.property.ada_scanBatchSize.title=Batch size

#Constraints
listconstraint.ada_statusConstraint.Actief=Active
listconstraint.ada_statusConstraint.Gesloten=Closed