# Categories
02=B Recruit and Select
03=C Submission
04=D Employability
05=E Leave, work and rest periods
06=F Suspension, hearing, objection and appeal
07=G Replacements
08=H Send forth
09=I Feedback
10=J Training and education
11=K Promote
13=M Qualification and career management
14=N Reward and acknowledge
15=O Termination of employment / death / loss
18=P Personnel Administration
81=S MIVD
82=T Management Development
83=U Special Units
85=W Integrated Care (Military)
86=X Counseling (Citizens)
87=Y BGZ-file

# Subjects
0201=A General
0301=A General
0302=B Register non-employee
0401=A FFE-test
0402=B Hazardous Substance / Asbestos Declaration
0403=C Selection / Result of medical examination
0404=D Medical Plan of Approach
0405=E Process verbal of accident
0406=F Declaration ARBO-dienst
0407=G Absenteeism
0501=A General
0601=A General
0701=A Job allocation
0702=B Mobilization destination / exemption
0703=C Call and attendance reserve
0704=D Temporary employment
0705=E Extend employment
0706=F Observe
0801=A General
0901=A General
1001=A Diploma's civil and military education
1002=B Study facilities / service training
1101=A General
1301=A General
1401=A Contents
1402=B Awards
1403=C Other financial rights
1404=D Premiums
1405=E Compensations
1406=F Grants
1407=G Fees
1408=H Approaches
1409=I Voluntary delegations
1410=J IKAP
1501=A General
1502=B Death / Mischief / Maternity
1801=A Feedback function / office message
1802=B HRS / NSK-Control / mutations
1803=C Identification
1804=D Wage tax declaration
1805=E Other personal data
1806=F Registration form WBEAA / Wet SAMEN
1807=G Red Cross Identity Card (expired)
1808=H Records and results (expired)
1809=I Foreign country placement
1810=J Transport abroad
8101=A Formation and occupation
8102=B Recruitment and selection
8103=C Submission
8104=D Employability
8105=E Leave, work and rest periods
8106=F Suspension, hearing, objection and appeal
8107=G (Re)Allocation
8108=H Broadcasts
8109=I Feedback function
8110=J Training and education
8111=K Promotions
8112=L Follow-up plans
8113=M Qualification / Career Management
8114=N Reward and acknowledge
8115=O Termination of employment
8116=P Healthcare and work
8117=Q Information staff
8118=R Personnel Administration
8201=A General
8202=B Reviews
8203=C Feedback Note
8204=D Officials
8205=E Financial claims
8301=A General
8501=A Letters medical specialists
8502=B Letters paramedics
8503=C Laboratory results
8504=D Pv0
8505=E Results graphic research
8506=F Resultated Functional Surveys
8507=G Results Functional Disabilities
8508=H Outcome of service disabilities
8509=I results fly medical examinations
8510=J Results Dive Medical Checks
8511=K Results appointment check
8512=L Results Other Tests
8513=M Data previous GP
8514=N Other correspondence / requests for information
8601=A General
8701=A External correspondence
8702=B Research data
8703=C Laboratory results
8704=D Notification of occupational diseases
8705=E Message exposure
8706=F General