button.release=Release

label.scanBy=Scanned by
label.assignedTo=Assigned
label.numberOfDocuments=Number of documents
label.childDocuments=Documents
label.scanbatch=Batch
label.action.allocate=Allocate batch
label.action.index-batch=Index batch

actions.batch.delete=Delete batch

message.results={0} results found.

message.release.report=Released Items
message.release.report-info=Successfully released {0} item(s), {1} failed.