message.noresults=No results.
message.results=Search found {0} results.
message.children.results=Number of documents: {0}

button.searchback=Back to personnel files

label.document.show=Show
label.document.created=Date entered
label.document.dossierOwner=P-File owner

label.download-dossier=Download Personnel File
label.dossier-info-name=Personnel file of
label.childDocuments=Documents

button.open-in-tabs.title=Open all selected documents in tabs
button.open-in-tabs.label=Open documents
button.deselectalltitle=Deselect all
button.deselectallvalue=Deselect all documents
label.opendocuments-popup-title=Warning
label.opendocuments-popup-message=Are you sure you want to open {0} tabs? This could take a while in some browsers.
label.opendocuments-noselection=No documents have been selected yet.