# Module name
adacta.module=adacta-platform

# TEST | PRODUCTION
adacta.serverMode=PRODUCTION

# Extended permissions service
adacta.extended.permission.enabled=false

# Audit Logger
adacta.audit.enabled=false


# Reports
adacta.report.index=alfresco/module/adacta-platform/template/index.html.ftl

# Scheduled task for deleting marked documents
adacta.days.to.delete.documents=14
adacta.cron.job.delete.marked.documents=0 0 20 * * ?

#adacta.cron.job.checkPDFA=0 0 20 * * ?

# Scheduled task for importing WIT documents
adacta.import.wit.documents.path=C:/alfresco-71/alfresco/wit
adacta.cron.job.import.wit.documents=0 0/2 * 1/1 * ? *

adacta.cron.job.p-dossier.synchronizer=0 0 5 ? * * *
adacta.cron.job.rolesSync=0 0 12 ? 1 MON#3 *
adacta.cron.job.synclogger.path=C:/temp/synclogger.log

adacta.cron.job.adactaArchive.enabled=false
adacta.cron.job.adactaArchive=0 0 12 ? * SAT
adacta.cron.job.adactaArchive.startdate=2023-01-01

#TOBE removed:
adacta.disp8.dataSourceName=disp8
adacta.jdbc.disp8.driverClassName=
adacta.jdbc.disp8.url=
adacta.jdbc.disp8.username=
adacta.jdbc.disp8.password=
adacta.jdbc.disp8.initialSize=3
adacta.jdbc.disp8.maxActive=20
adacta.jdbc.disp8.maxIdle=8