#module.id=${project.artifactId}
module.id=adacta-platform
module.title=${project.name}
module.description=${project.description}
module.version=${project.version}
#module.version=1.0.1
module.repo.version.min=6.2
module.repo.version.max=7.2